<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pharmacy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- Template Stylesheet -->
    <link href="index.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid position-relative d-flex p-0">
      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-dark navbar-dark">
          <a href="dashboard.html" class="navbar-brand mx-4 mb-3">
            <h5 class="text-info">
              modern<span style="color: yellow; font-weight: bold"
                >Pharmacy</span
              >
            </h5>
          </a>
          <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
              <img
                class="rounded-circle"
                src="logo.jpg"
                alt=""
                style="width: 40px; height: 40px"
              />
              <div
                class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"
              ></div>
            </div>
            <div class="ms-3 text-primary">
              <h6 class="mb-0">Phurpa Dorji</h6>
              <span>Admin</span>
            </div>
          </div>
          <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link active"
              ><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a
            >
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                ><i class="fa fa-laptop me-2"></i>About</a
              >
              <div class="dropdown-menu bg-transparent border-0">
                <a href="staffs.html" class="dropdown-item">Staff</a>
                <a href="rule.html" class="dropdown-item">Rules & Reulation</a>
              </div>
            </div>
            <a href="calender.html" class="nav-item nav-link"
              ><i class="fa fa-th me-2"></i>Task calender</a
            >
            <a href="staffTour.html" class="nav-item nav-link"
              ><i class="fa fa-keyboard me-2"></i>Activities</a
            >
            <a href="inventory.html" class="nav-item nav-link"
              ><i class="fa fa-table me-2"></i>Inventory</a
            >

            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                ><i class="far fa-file-alt me-2"></i>Applications</a
              >
              <div class="dropdown-menu bg-transparent border-0">
                <a href="leaveApply.html" class="dropdown-item">Leave</a>
                <a href="promtionForm.html" class="dropdown-item">Promotion</a>
                <a href="leaveForm.html" class="dropdown-item">Resign</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Help</a
              >
              <div class="dropdown-menu bg-transparent border-0">
                <a href="humanResource.html" class="dropdown-item"
                  >Request Help</a
                >
                <a href="contact.html" class="dropdown-item">Help</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div class="content">
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand bg-dark navbar-dark sticky-top px-4 py-0"
        >
          <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
          </a>
          <form class="d-none d-md-flex ms-4">
            <input
              class="form-control bg-dark border-0"
              type="search"
              placeholder="Search"
            />
          </form>
          <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-envelope me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Message</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-dark border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="vw1.jpg"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">Pema send you a message</h6>
                      <small>2 minutes ago</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="vw2.png"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">Drukpa send you a message</h6>
                      <small>5 minutes ago</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="vw3.jpg"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">
                        Tsheltrim send you a message
                      </h6>
                      <small>6 minutes ago</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item text-center"
                  >See all message</a
                >
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-bell me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Notificatin</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-dark border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">Profile updated</h6>
                  <small>15 minutes ago</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">New user added</h6>
                  <small>23 minutes ago</small>
                </a>

                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item text-center"
                  >See all notifications</a
                >
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img
                  class="rounded-circle me-lg-2"
                  src="logo.jpg"
                  alt=""
                  style="width: 40px; height: 40px"
                />
                <span class="d-none d-lg-inline-flex">Phurpa Dorji</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-dark border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="profile.html" class="dropdown-item">My Profile</a>
                <a href="changepass.html" class="dropdown-item"
                  >Change Password</a
                >
                <a href="signupForm.html" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- Sale & Revenue Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="row g-4">
            <div class="col-sm-6 col-xl-3">
              <div
                class="bg-dark rounded d-flex align-items-center justify-content-between p-4"
              >
                <i class="fa fa-chart-line fa-3x text-danger"></i>
                <div class="ms-3">
                  <p class="mb-2 text-light">Today Sale</p>
                  <h6 class="mb-0 text-light">NU:1,500</h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div
                class="bg-dark rounded d-flex align-items-center justify-content-between p-4"
              >
                <i class="fa fa-chart-bar fa-3x text-danger"></i>
                <div class="ms-3 text-success">
                  <p class="mb-2">Total Sale</p>
                  <h6 class="mb-0">NU.1,200,590</h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div
                class="bg-dark rounded d-flex align-items-center justify-content-between p-4"
              >
                <i class="fa fa-chart-area fa-3x text-danger"></i>
                <div class="ms-3 text-info">
                  <p class="mb-2">Today Revenue</p>
                  <h6 class="mb-0">Nu.500</h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div
                class="bg-dark rounded d-flex align-items-center justify-content-between p-4"
              >
                <i class="fa fa-chart-pie fa-3x text-danger"></i>
                <div class="ms-3 text-primary">
                  <p class="mb-2">Total Revenue</p>
                  <h6 class="mb-0">Nu.98,400</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Sale & Revenue End -->

        <!-- Recent Sales Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-dark text-center rounded p-4">
            <div
              class="d-flex align-items-center justify-content-between text-danger mb-4"
            >
              <h6 class="mb-0">Recent Sales</h6>
              <a href="">Show All</a>
            </div>
            <div class="table-responsive">
              <table class="table text-start align-middle table-bordered mb-0">
                <thead>
                  <tr class="text-white">
                    <th scope="col">#</th>
                    <th scope="col">Date</th>
                    <th scope="col">Phone NO.</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody class="text-success">
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Nov 2022</td>
                    <td>17908756</td>
                    <td>Pema</td>
                    <td>NU:395</td>
                    <td>Paid</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>03 Nov 2022</td>
                    <td>77949056</td>
                    <td>Phuntsho Choden</td>
                    <td>NU:110</td>
                    <td>Paid</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>06 Nov 2022</td>
                    <td>17779807</td>
                    <td>Sangay Thinley</td>
                    <td>NU:500</td>
                    <td>Paid</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>07 Nov 2022</td>
                    <td>17173412</td>
                    <td>Sonam Wangmo</td>
                    <td>NU:690</td>
                    <td>Paid</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>15 Nov 2022</td>
                    <td>17099045</td>
                    <td>Kinga Wangchuk</td>
                    <td>NU:1,200</td>
                    <td>Paid</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Recent Sales End -->

        <!-- Widgets Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="row g-4">
            <div class="col-sm-12 col-md-6">
              <div class="h-100 bg-dark text-secondary rounded p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-2"
                >
                  <h6 class="mb-0 text-info">Messages</h6>
                  <a href="" style="text-decoration: none">Show All</a>
                </div>
                <div class="d-flex align-items-center border-bottom py-3">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="vw1.jpg"
                    alt=""
                    style="width: 40px; height: 40px"
                  />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-0">Sonam</h6>
                      <small>2 minutes ago</small>
                    </div>
                    <span>Is there anti-vommit tablet?</span>
                  </div>
                </div>
                <div class="d-flex align-items-center border-bottom py-3">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="vw2.png"
                    alt=""
                    style="width: 40px; height: 40px"
                  />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-0">Drukpa</h6>
                      <small>5 minutes ago</small>
                    </div>
                    <span
                      >What action is recommended to nullify the back
                      pain...</span
                    >
                  </div>
                </div>
                <div class="d-flex align-items-center border-bottom py-3">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="vw4.jpg"
                    alt=""
                    style="width: 40px; height: 40px"
                  />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-0">Tsheltrim</h6>
                      <small>6 minutes ago</small>
                    </div>
                    <span>Is parcetimol harmful?</span>
                  </div>
                </div>
                <div class="d-flex align-items-center pt-3">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="vw5.jpg"
                    alt=""
                    style="width: 40px; height: 40px"
                  />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-0">Anu Gurung</h6>
                      <small>9 minutes ago</small>
                    </div>
                    <span> what are the medicine for migraine...</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="h-100 bg-dark text-light rounded p-4">
                <div
                  class="d-flex align-items-center justify-content-between text-danger mb-4"
                >
                  <h6 class="mb-0">To Do List</h6>
                  <a href="">Show All</a>
                </div>
                <div class="d-flex mb-2">
                  <input
                    class="form-control border-0"
                    type="text"
                    placeholder="Enter task"
                  />
                  <button type="button" class="btn btn-primary ms-2">
                    Add
                  </button>
                </div>
                <div class="d-flex align-items-center border-bottom py-2">
                  <input class="form-check-input m-0" type="checkbox" />
                  <div class="w-100 ms-3">
                    <div
                      class="d-flex w-100 align-items-center justify-content-between"
                    >
                      <span>Cleaning of shop...</span>
                      <button class="btn btn-sm text-info">
                        <i class="fa fa-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center border-bottom py-2">
                  <input class="form-check-input m-0" type="checkbox" />
                  <div class="w-100 ms-3">
                    <div
                      class="d-flex w-100 align-items-center justify-content-between"
                    >
                      <span>Arranging of Medicines...</span>
                      <button class="btn btn-sm text-info">
                        <i class="fa fa-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center border-bottom py-2">
                  <input class="form-check-input m-0" type="checkbox" checked />
                  <div class="w-100 text-danger ms-3">
                    <div
                      class="d-flex w-100 align-items-center justify-content-between"
                    >
                      <span><del>Shifting of goods...</del></span>
                      <button class="btn btn-sm text-danger">
                        <i class="fa fa-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center border-bottom py-2">
                  <input class="form-check-input m-0" type="checkbox" />
                  <div class="w-100 ms-3">
                    <div
                      class="d-flex w-100 align-items-center justify-content-between"
                    >
                      <span>Lodging of orders</span>
                      <button class="btn btn-sm text-info">
                        <i class="fa fa-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center pt-2">
                  <input class="form-check-input m-0" type="checkbox" />
                  <div class="w-100 ms-3">
                    <div
                      class="d-flex w-100 align-items-center justify-content-between"
                    >
                      <span>Recieving of goods</span>
                      <button class="btn btn-sm text-info">
                        <i class="fa fa-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Widgets End -->

        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-dark text-info rounded-top p-4">
            <div class="row">
              <div class="col-12 col-sm-6 text-center text-sm-start">
                &copy;
                <a href="#" style="text-decoration: none"
                  >modern<span style="color: yellow; font-weight: bold"
                    >Pharmacy</span
                  ></a
                >, All Right Reserved.
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <!-- Template Javascript -->
    <script src="index.js"></script>
  </body>
</html>
